<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Quicksand&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      margin: 0;
      font-family: "Lato", sans-serif;
    }
    .bg-gray-900 {
      /* background-color: #121826; */
      background-color: transparent;
    }
    .text-white {
      color: white;
    }
    .block {
      display: block;
    }
    .inline-block {
      display: inline-block;
    }
    .inline {
      display: inline;
    }
    .hidden {
      display: none;
    }
    .flex {
      display: flex;
    }
    .justify-between {
      justify-content: space-between;
    }
    .justify-center {
      justify-content: center;
    }
    .items-center {
      align-items: center;
    }
    .m-8 {
      margin: 8px;
    }
    .p-8 {
      padding: 8px;
    }
    .pt-18 {
      padding-top: 18px;
    }
    .py-18 {
      padding-top: 18px;
      padding-bottom: 18px;
    }
    .py-8 {
      padding-top: 8px;
      padding-bottom: 8px;
    }
    .px-16 {
      padding-left: 16px;
      padding-right: 16px;
    }
    .py-12 {
      padding-top: 12px;
      padding-bottom: 12px;
    }
    .px-28 {
      padding-left: 28px;
      padding-right: 28px;
    }
    .no-underline {
      text-decoration: none;
    }
    .bg-brand-teal {
      background-color: #539d98;
      width: 125px;
      height: 43px;
      border-radius: 56px;
      color: white;
      text-transform: uppercase;
      font-weight: bold;
      border: none;
    }
    .w-full {
      width: 1600px;
    }
    .relative {
      position: relative;
    }
    .z-10 {
      z-index: 10;
    }
  </style>
</head>

<header
  class="bg-gray-900 flex justify-between py-18 relative z-10"
  style="padding: 18px 12px"
>
  <div class="flex justify-center items-center">
    <img src="./logo.svg" alt="" style="margin-right: 50px" />
    <a href="" class="text-white py-8 px-16 no-underline">Pricing</a>
    <a href="" class="text-white py-8 px-16 no-underline">Courses</a>
    <a href="" class="text-white py-8 px-16 no-underline">Blog</a>
    <a href="" class="text-white py-8 px-16 no-underline">Forum</a>
  </div>
  <div class="flex items-center">
    <a
      href=""
      class="text-white py-8 px-16 no-underline"
      style="margin-right: 12px"
      >Login</a
    >
    <button class="bg-brand-teal py-12 px-28">Sign Up</button>
  </div>
</header>
<section class="relative" style="top: -79px">
  <img src="./img/hero.png" alt="" class="w-full" />
</section>
